<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="24dp"
    android:viewportWidth="93"
    android:viewportHeight="24">
  <path
      android:pathData="M0,3C0,1.3432 1.3432,0 3,0H78.827C79.5812,0 80.3077,0.2841 80.8619,0.7956L90.6119,9.7956C91.8988,10.9835 91.8988,13.0165 90.6119,14.2044L80.8619,23.2044C80.3077,23.716 79.5812,24 78.827,24H3C1.3432,24 0,22.6569 0,21V3Z"
      android:fillColor="#FFD073"/>
  <path
      android:pathData="M8.092,16H11.008C12.664,16 13.996,15.16 13.996,13.636C13.996,12.496 13.18,11.596 12.16,11.524V11.5C13.024,11.212 13.624,10.6 13.624,9.628C13.624,8.188 12.52,7.504 11.044,7.504H8.092V16ZM9.244,8.512H11.056C11.98,8.512 12.4,9.088 12.4,9.76C12.4,10.684 11.692,11.032 10.816,11.032H9.244V8.512ZM9.244,12.04H10.948C12.064,12.04 12.772,12.544 12.772,13.552C12.772,14.752 11.632,14.992 10.936,14.992H9.244V12.04ZM15.6506,16H21.3506V14.92H16.8026V12.196H20.8346V11.116H16.8026V8.584H21.1346V7.504H15.6506V16ZM22.2905,15.04C22.8665,15.844 23.9105,16.216 25.0025,16.216C26.6345,16.216 27.9545,15.232 27.9545,13.588C27.9545,10.528 23.7665,11.812 23.7665,9.664C23.7665,9.136 24.1505,8.368 25.4225,8.368C26.0825,8.368 26.6465,8.668 26.9345,9.112L27.8705,8.26C27.2345,7.48 26.3465,7.288 25.4225,7.288C23.3825,7.288 22.5425,8.668 22.5425,9.664C22.5425,12.976 26.7305,11.764 26.7305,13.72C26.7305,14.656 25.7945,15.136 25.0385,15.136C24.3545,15.136 23.6465,14.848 23.2385,14.224L22.2905,15.04ZM31.4305,16H32.5825V8.584H35.3185V7.504H28.6945V8.584H31.4305V16ZM35.8491,15.04C36.4251,15.844 37.4691,16.216 38.5611,16.216C40.1931,16.216 41.5131,15.232 41.5131,13.588C41.5131,10.528 37.3251,11.812 37.3251,9.664C37.3251,9.136 37.7091,8.368 38.9811,8.368C39.6411,8.368 40.2051,8.668 40.4931,9.112L41.4291,8.26C40.7931,7.48 39.9051,7.288 38.9811,7.288C36.9411,7.288 36.1011,8.668 36.1011,9.664C36.1011,12.976 40.2891,11.764 40.2891,13.72C40.2891,14.656 39.3531,15.136 38.5971,15.136C37.9131,15.136 37.2051,14.848 36.7971,14.224L35.8491,15.04ZM43.2131,16H48.9131V14.92H44.3651V12.196H48.3971V11.116H44.3651V8.584H48.6971V7.504H43.2131V16ZM50.549,16H55.601V14.92H51.701V7.504H50.549V16ZM56.7717,16H61.8237V14.92H57.9237V7.504H56.7717V16ZM62.9943,16H68.6943V14.92H64.1463V12.196H68.1783V11.116H64.1463V8.584H68.4783V7.504H62.9943V16ZM70.3303,16H71.4823V12.256H72.7663L74.9263,16H76.3663L73.9543,12.124C75.2383,11.98 76.0423,10.96 76.0423,9.88C76.0423,8.812 75.4903,7.504 73.3183,7.504H70.3303V16ZM71.4823,8.512H72.9943C73.9063,8.512 74.8183,8.728 74.8183,9.88C74.8183,11.032 73.9063,11.248 72.9943,11.248H71.4823V8.512Z"
      android:fillColor="#0D1333"/>
</vector>
