<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M3,12H15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0D1333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0D1333"
      android:strokeLineCap="round"/>
</vector>
