<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.5,9.1667C8.1593,9.1667 8.8037,8.9712 9.3519,8.6049C9.9001,8.2386 10.3273,7.718 10.5796,7.109C10.8319,6.4999 10.8979,5.8296 10.7693,5.183C10.6407,4.5364 10.3232,3.9425 9.857,3.4763C9.3909,3.0101 8.7969,2.6927 8.1503,2.564C7.5037,2.4354 6.8335,2.5014 6.2244,2.7537C5.6153,3.006 5.0947,3.4333 4.7284,3.9814C4.3622,4.5296 4.1667,5.1741 4.1667,5.8333C4.1667,6.7174 4.5178,7.5652 5.143,8.1904C5.7681,8.8155 6.6159,9.1667 7.5,9.1667Z"
      android:fillColor="#61688B"/>
  <path
      android:pathData="M14.1667,10.8333C14.6611,10.8333 15.1445,10.6867 15.5556,10.412C15.9667,10.1373 16.2871,9.7469 16.4764,9.29C16.6656,8.8332 16.7151,8.3306 16.6186,7.8456C16.5222,7.3607 16.2841,6.9152 15.9344,6.5656C15.5848,6.2159 15.1393,5.9778 14.6544,5.8814C14.1694,5.7849 13.6668,5.8344 13.21,6.0236C12.7531,6.2129 12.3627,6.5333 12.088,6.9444C11.8133,7.3555 11.6667,7.8389 11.6667,8.3333C11.6667,8.9964 11.9301,9.6323 12.3989,10.1011C12.8677,10.5699 13.5036,10.8333 14.1667,10.8333Z"
      android:fillColor="#61688B"/>
  <path
      android:pathData="M17.5,16.6667C17.721,16.6667 17.933,16.5789 18.0893,16.4226C18.2455,16.2663 18.3333,16.0543 18.3333,15.8333C18.3327,15.0545 18.1137,14.2914 17.7013,13.6307C17.289,12.97 16.6997,12.4381 16.0003,12.0954C15.3009,11.7526 14.5195,11.6128 13.7447,11.6917C12.9698,11.7705 12.2326,12.065 11.6167,12.5417C10.8004,11.7286 9.7617,11.1755 8.6315,10.952C7.5013,10.7285 6.3303,10.8447 5.266,11.2859C4.2018,11.7271 3.292,12.4736 2.6514,13.4312C2.0109,14.3888 1.6682,15.5146 1.6667,16.6667C1.6667,16.8877 1.7545,17.0996 1.9107,17.2559C2.067,17.4122 2.279,17.5 2.5,17.5H12.5C12.721,17.5 12.933,17.4122 13.0893,17.2559C13.2455,17.0996 13.3333,16.8877 13.3333,16.6667"
      android:fillColor="#61688B"/>
</vector>
