<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,2L3,6V20C3,20.5304 3.2107,21.0391 3.5858,21.4142C3.9609,21.7893 4.4696,22 5,22H19C19.5304,22 20.0391,21.7893 20.4142,21.4142C20.7893,21.0391 21,20.5304 21,20V6L18,2H6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF6670"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF6670"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,10C16,11.0609 15.5786,12.0783 14.8284,12.8284C14.0783,13.5786 13.0609,14 12,14C10.9391,14 9.9217,13.5786 9.1716,12.8284C8.4214,12.0783 8,11.0609 8,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF6670"
      android:strokeLineCap="round"/>
</vector>
